# AvalonDock

./: README.md
Source/Xceed.Wpf.AvalonDock/Xceed.Wpf.AvalonDock/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extentions.cs  LayoutEventArgs.cs  MathHelper.cs  Win32Helper.cs  WindowHelper.cs  Xceed.Wpf.AvalonDock.csproj
Source/Xceed.Wpf.AvalonDock/Xceed.Wpf.AvalonDock.Themes.VS2013/: Xceed.Wpf.AvalonDock.Themes.VS2013.csproj
Source/Xceed.Wpf.AvalonDock/Xceed.Wpf.AvalonDock/Commands/: RelayCommand.cs
Source/Xceed.Wpf.AvalonDock/Xceed.Wpf.AvalonDock/Controls/: AnchorablePaneControlOverlayArea.cs  AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  BindingHelper.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DockingManagerOverlayArea.cs  DocumentPaneControlOverlayArea.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  DropTargetType.cs  Extentions.cs  FocusElementManager.cs  FullWeakDictionary.cs  IDropTarget.cs  IOverlayWindow.cs  IOverlayWindowArea.cs  IOverlayWindowDropTarget.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutCachePaneControl.cs  (+22 more)
Source/Xceed.Wpf.AvalonDock/Xceed.Wpf.AvalonDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuAutoHideHeaderConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  BoolToVisibilityConverter.cs  (+5 more)
(+66 files in other folders)
